{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.1",
    "libraryName": "user-directory",
    "libraryId": "f38278e9-a051-4079-8940-cd2e1e1e3e05",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "User Directory",
    "solutionShortDescription": "User Directory description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
